version: '3'

services:
  web:
    build: .
    image: masked123/trivia-trove-server:latest
    ports:
      - '8080:8080'
    depends_on:
      - mongo
    environment:
      - DATABASE_URL=mongodb://mongo:27017
  mongo:
    image: 'mongo:latest'
    ports:
      - '27017:27017'
